/* Font Styles */
@font-face {
    font-family: 'Rubik';
    src: url('/assets/fonts/Rubik.ttf') format('truetype');
}

/* Global Styles */
html, body {
    font-weight: bold;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Rubik', Arial, sans-serif;
    color: white;
}

/* Navbar Styles */
nav {
    position: relative;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 15px 0;
    text-align: center;
    width: 100%;
}

nav span {
    font-size: 30px;
    max-height: 50px;
    max-width: 100%;
}

.goldenLetter {
    color: gold;
}

/* Partitions Styles */
.partition {
    box-sizing: border-box;
    padding: 20px;
    height: 100vh;
}

.main {
    position: relative;
}

.partition:not(:last-child) {
    border-bottom: none;
}

/* Main Partition with Background Video */
.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transition: opacity 1s ease-in-out;
}

.center-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1; 
}

.center-text h1,
.center-text p,
.center-text a {
    margin: 0;
}

/* Styles for the Menu Partition */
.menu {
    background: url('/assets/images/backgrounds/background.jpg') center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.info {
    background: url('/assets/images/backgrounds/menu_background.jpg') center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

/* Styles for the Card Grid Container */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    width: calc(100% - 40px); 
    margin: 0 auto;
    overflow-y: auto;
    max-height: calc(100vh - 50px);
}

/* Styles for the Golden Text in the Menu Partition */
.menu .golden-text {
    text-align: center;
    font-size: 36px;
    color: gold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-top: 20px;
    z-index: 1;
    position: relative;
}

/* Additional Styling for the Cards */
.menu .card {
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 100%;
}

.price {
    color: grey;
    font-size: 22px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: gold;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.9;
}

/* Center Text Styles */
.center-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center-text h1 {
    font-size: 36px;
    color: gold;
}

.center-text p {
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0.8;
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Golden Button Styles */
.golden-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: gold;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}

/* Media Queries for Responsiveness */
@media only screen and (max-width: 768px) {
    .card-grid {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        width: calc(100% - 20px);
    }

    .menu .card {
        width: 100%;
    }
}

.partition.active-section {
    border: 2px solid gold;
    border-radius: 10px;
}

/* Scroll Buttons */
.scroll-buttons {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.scroll-buttons button {
    font-weight: bold;
    padding: 30px;
    width: 40px; 
    height: 40px; 
    background-color: gold;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
}

.scroll-buttons button:hover {
    opacity: 0.9;
}

/* Additional Styles for the Info Partition */
.info-content {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.info-box {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.social-media {
    margin-bottom: 20px;
}

.social-icon {
    display: inline-block;
    margin: 0 10px;
    padding: 10px;
    color: white;
    text-decoration: none;
    background-color: gold;
    border-radius: 5px;
}

.contact-details p {
    color: white;
    margin: 5px 0;
}

.google-map {
    margin-top: 20px;
}
